name: Django CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted
    env:
        ENV_PATH: '.env.example'
    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: |
        /home/github-runner/.local/bin/poetry export -f requirements.txt --output requirements.txt
        pip install --no-cache-dir -r requirements.txt
    - name: Run Tests
      run: |
        python manage.py test
  deploy:
    runs-on: self-hosted
    needs: build
    env:
      BASE_URL: 'api/'
      SB_SECRET_KEY: 'django-super-insecure-jl0&pk%5+qlgj@tn#b7)t=zpkbu2lb3#ym(vwkiyx%h$%-5gup'
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      REDIS_URL: ${{ secrets.REDIS_URL }}
      PYTHON_ENV: 'staging'
    steps:
    - uses: actions/checkout@v3
    - name: Set path
      run:
        echo "$HOME/.local/bin" >> $GITHUB_PATH
    - name: Setup
      run: |
        python manage.py migrate
        python manage.py collectstatic --no-input
    - name: Deploy
      run: |
        env
        kill -9 `cat $HOME/pid.nohup`
        nohup daphne -b 0.0.0.0 -p 8000 strayballoon.asgi:application >& nohup.out &
        echo $! > $HOME/pid.nohup
